{
  "name": "null-rpc",
  "main": "src/index.ts",
	"compatibility_date": "2025-12-25",
  "observability": {
    "enabled": false
  },
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 20,
          "period": 1
        }
      }
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "USER_SESSION",
        "class_name": "UserSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["UserSession"]
    }
  ]
}
