{
  "name": "null-rpc",
  "main": "src/index.ts",
	"compatibility_date": "2025-12-25",
  "observability": {
    "enabled": false
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "nullrpc_metrics"
    }
  ],
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 20,
          "period": 10
        }
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "null-rpc-db",
      "database_id": "e236cf32-b9ab-4c84-a2f8-dc80d1c3b111"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "USER_SESSION",
        "class_name": "UserSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v3",
      "new_classes": ["UserSession"]
    }
  ]
}
